.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
}

.card {
    box-sizing: border-box;
    width: 320px;
    height: 370px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: left;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start; /* İçeriği yukarı hizala */
    user-select: none;
    font-weight: bolder;
    color: black;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.card img {
    width: 100%; /* Resmin genişliğini yüzde olarak ayarlayın */
    height: 200px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card .content {
    padding: 16px;
    width: 100%;
}

.card .content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.card .content .header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card .content .header .title {
    font-weight: bold;
}

.card .content .text-lg {
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}

.card .content .text-jt {
    font-size: 14px;
    color: #666;
    padding-right: 20px;
}

.card .content .text-dep {
    font-size: 14px;
    color: #666;
    padding-left: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em;
}
